# CuencoExpress

Film/: Film.sln  (+1 more)
Film/Film/: Film.csproj  Program.cs  Startup.cs  appsettings.json  script.sql
Film/Film/Areas/Identity/: IdentityHostingStartup.cs
Film/Film/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Film/Film/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Film/Film/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Film/Film/Areas/Services/: Email.cs
Film/Film/ClientApp/: README.md  angular.json  package-lock.json  package.json
Film/Film/ClientApp/src/: index.html  styles.css
Film/Film/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  auth-guard.service.ts  express.service.ts  general.service.ts  interceptor.ts  signal-r.service.ts  socialloginConfig.ts
Film/Film/ClientApp/src/app/Components/card-job/: card-job.component.html  card-job.component.ts
Film/Film/ClientApp/src/app/Components/card-offers/: card-offers.component.html  card-offers.component.spec.ts  card-offers.component.ts
Film/Film/ClientApp/src/app/Components/job/: job.component.html  job.component.ts
Film/Film/ClientApp/src/app/Components/knowledges/: knowledges.component.html  knowledges.component.ts
Film/Film/ClientApp/src/app/Components/loading-screen/: loading-screen.component.css  loading-screen.component.html  loading-screen.component.ts
Film/Film/ClientApp/src/app/Components/login/: login.component.css  login.component.html  login.component.ts
Film/Film/ClientApp/src/app/Components/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
Film/Film/ClientApp/src/app/Components/nav-menu-top/: nav-menu-top.component.css  nav-menu-top.component.html  nav-menu-top.component.ts
Film/Film/ClientApp/src/app/Components/offers/: offers.component.html  offers.component.ts
Film/Film/ClientApp/src/app/Components/profile/: intlTelInput.css  profile.component.css  profile.component.html  profile.component.ts
Film/Film/ClientApp/src/app/Models/: Job.ts  Notification.ts  Offer.ts  chat-message.ts  knowledge.ts  user.ts  userDates.ts
Film/Film/ClientApp/src/app/knowledges/: knowledges.component.html  knowledges.component.ts
Film/Film/ClientApp/src/app/login/: login.component.html  login.component.ts
Film/Film/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
Film/Film/ClientApp/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
Film/Film/ClientApp/src/app/register/: register.component.ts
Film/Film/ClientApp/src/app/services/: app-config-provider.service.spec.ts  app-config-provider.service.ts  generated.ts  pushsuscriber.service.spec.ts  pushsuscriber.service.ts
Film/Film/ClientApp/src/assets/: sw.js
Film/Film/ClientApp/src/css/: fontAwesome.css
Film/Film/ClientApp/src/environments/: environment.ts
Film/Film/ClientApp/src/js/: intlTelInput.js  toastr.min.js  toastrOption.js
Film/Film/Controllers/: Account.cs  ConfigurationController.cs  JobController.cs  Login.cs  MyGlobals.cs  NotificationsController.cs  ProfileController.cs  PublicKeyController.cs  Register.cs  SampleDataController.cs  TrabajosController.cs
Film/Film/Migrations/: 20181226115755_k.Designer.cs  20181226115755_k.cs  20181227125525_tu4.Designer.cs  20181227125525_tu4.cs  20181231112150_asdasd2.Designer.cs  20181231112150_asdasd2.cs  20181231123202_tokens.Designer.cs  20181231123202_tokens.cs  20190101160217_defaultvalue.Designer.cs  20190101160217_defaultvalue.cs  20190121104610_norequired.Designer.cs  20190121104610_norequired.cs  20190121113954_cambios.Designer.cs  20190121113954_cambios.cs  20190121132745_cambios2.Designer.cs  20190121132745_cambios2.cs  20190121145426_skills.Designer.cs  20190121145426_skills.cs  20190121145702_skills2.Designer.cs  20190121145702_skills2.cs  20190121160511_tudelsky.Designer.cs  20190121160511_tudelsky.cs  20190121165240_asdasdoi.Designer.cs  20190121165240_asdasdoi.cs  20190128151540_asaddd8.Designer.cs  20190128151540_asaddd8.cs  20190129130804_images.Designer.cs  20190129130804_images.cs  20190205122048_asdasds.Designer.cs  20190205122048_asdasds.cs  20190212192813_asdd.Designer.cs  20190212192813_asdd.cs  20190212195756_asddxx.Designer.cs  20190212195756_asddxx.cs  20190212195815_asddxxs.Designer.cs  20190212195815_asddxxs.cs  20190308151453_aaqp.Designer.cs  20190308151453_aaqp.cs  20190308152632_aaqpio.Designer.cs  20190308152632_aaqpio.cs  (+62 more)
Film/Film/Models/: ApplicatonDbContext.cs  Authorize.cs  ChatMessage.cs  Cliente.cs  Images.cs  Job.cs  JobKnowledges.cs  JobPreWorker.cs  Knowledges.cs  Notifications.cs  Suscription.cs  Trabajador.cs  Trabajo.cs  User.cs  UserDates.cs  UserKnowledges.cs
Film/Film/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Film/Film/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Film/Film/Services/: IPushSubscriptionsService.cs  PushNotificationsOptions.cs  PushSubscriptionsService .cs
Film/Film/SignalR/: NotificationsHub.cs
Film/Film/Triggers/: NotificationsTrigger.cs
Film/Film/TypeOf/: Base64FileJsonConverter.cs
Film/Film/ViewModels/: NotificationModel.cs  ViewJob.cs  ViewKnowledge.cs  ViewNotification.cs  ViewUser.cs  ViewUserDates.cs
Film/IntegrationTestFilm/: CustomWebApplicationFactory.cs  IntegrationTestFilm.csproj  UnitTest1.cs  appsettings.json
Film/IntegrationTestFilm/Properties/: launchSettings.json
(+10 files in other folders)
